server:
  port: 8181

spring:
  jpa:
    open-in-view: false
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        show_sql: false
  datasource:
    driver-class-name: org.postgresql.Driver
    url: 'jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=yapikredi&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified'
    username: postgres
    password: admin
    platform: postgres
    schema: classpath:init-schema.sql
    #initialization-mode: always